{
	"folders": [
		{
			"path": "src/MTC4PF"
		},
		{
			"name": "MLC",
			"path": "src/MLC"
		},
		{
			"name": "MTC4BT",
			"path": "src/MTC4BT"
		},
		{
			"path": "src/mc_lib"
		}
	],
	"settings": {
		"C_Cpp.clang_format_style": "{ BasedOnStyle: LLVM, UseTab: Always ,IndentWidth: 4, TabWidth: 4, ColumnLimit: 0,AllowShortFunctionsOnASingleLine: true,BreakBeforeBraces: Custom, BraceWrapping: {AfterFunction:  true, AfterClass: true }}",
		"files.associations": {
			"new": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"bit": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"netfwd": "cpp",
			"ranges": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xstring": "cpp",
			"*.ipp": "cpp",
			"span": "cpp",
			"format": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"source_location": "cpp",
			"iostream": "cpp",
			"mutex": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"variant": "cpp",
			"numbers": "cpp",
			"stop_token": "cpp",
			"semaphore": "cpp",
			"stdfloat": "cpp",
			"text_encoding": "cpp",
			"strstream": "cpp"
		},
	}
}